{
  "name": "yalipa",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:ai": "uvicorn apps/ai/main:app --reload --port 8000",
    "build": "pnpm -r build"
  }
}
